<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not Found</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-wrap">
                <a href="https://binary-studio.com" style="display: flex;"><img src="https://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="logo" style="max-width: 120px;"></a>
                <div class="account">
                    <a href="#"><img src="img/bell.png" alt="notification" style="max-height: 25px;"></a>
                    <div class="userinfo" style="margin-left: 30px;">
                        <input type="checkbox"/>
                        <span>A</span>
                        <ul class="profile-menu">
                            <li>Anastasia Averkova</li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Log out</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </header>
    <section class="not-found">
        <div class="error-content" style="align-content: center;">
            <img src="img/error-smile1.png" alt="Don't panic!">
            <p style="margin: 20px 0 60px 0;">Oops...There is no page you are looking for.</p>
            <p style="font-size: 20px;">You can choose another way from <a href="#">homepage</a> or <a href="#">contact us</a> about problem.</p>
        </div>
    </section>
    <div class="notify">
        <div class="wrapper error">
            <img src="img/warning.png" alt="Error!">
            <div>
                <span>Error</span>
                <p>Something went wrong.</p>
                <p> Please try again later.</p>
            </div>
        </div>
        <div  class="wrapper succes">
            <img src="img/check.png" alt="Succes!">
            <div>
                <span>Success</span>
                <p>Profile was updated.</p>
            </div>
        </div>
    </div>
</body>
</html>